<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>
        <variable
            name="electionViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- TODO: Add Upcoming Election Recycler and Header -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelUpcomingElections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/label_upcoming_elections"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/listElections"
            style="@style/TextAppearance.Heading.Dark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listElections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:electionListData="@{electionViewModel.electionsLiveData}"
            app:layout_constraintBottom_toTopOf="@id/labelSavedElections"
            app:layout_constraintTop_toBottomOf="@id/labelUpcomingElections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/viewholder_election"/>

        <!-- TODO: Add Saved Election Recycler and Header -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSavedElections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_saved_elections"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toTopOf="@id/listSavedElections"
            app:layout_constraintTop_toBottomOf="@id/listElections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.Heading.Dark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSavedElections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelSavedElections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/viewholder_election"/>



        <ProgressBar
            android:id="@+id/status_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:loaderState="@{electionViewModel.state}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>